{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-aspnetMelon;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AmazonApiKey": "getter?platform=amazon_reviews&api_key=11295b73bba642c3287094dd8e8cf22b6c43c120&url=",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
